<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="908.0" prefWidth="1282.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Label layoutX="230.0" layoutY="191.0" text="Enter name of the movie :-" />
      <Label layoutX="230.0" layoutY="250.0" text="Enter the ticket price :-" />
      <Label layoutX="230.0" layoutY="309.0" text="Enter number of seats :-" />
      <Label layoutX="230.0" layoutY="380.0" prefHeight="21.0" prefWidth="159.0" text="Enter the timings :-" />
      <TextField fx:id="movieName" layoutX="491.0" layoutY="186.0" />
      <TextField fx:id="ticketPrice" layoutX="491.0" layoutY="245.0" />
      <TextField fx:id="numberSeats" layoutX="491.0" layoutY="304.0" />
      <DatePicker fx:id="timing" layoutX="491.0" layoutY="375.0" />
      <Text fx:id="errorAdmin" layoutX="566.0" layoutY="470.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Button layoutX="458.0" layoutY="504.0" mnemonicParsing="false" onAction="#onAdminSubmit" text="Submit" />
   </children>
</AnchorPane>
